[greeter]
indicators = ~~EndeavourOS;~spacer;~clock;~spacer;~language;~power
theme-name = Material-Black-Mango-3.36
icon-theme-name = Material-Black-Mango-Suru
font-name = Noto Sans 10
hide-user-image = true
background = /usr/share/backgrounds/desktop_wallpaper.jpg

