[greeter]
background = /usr/share/backgrounds/illyria-default-lockscreen.jpg
font-name = Cantarell Bold 12
xft-antialias = true
icon-theme-name = Papirus-Adapta-Nokto-Maia
screensaver-timeout = 60
theme-name = Adapta-Nokto-Eta-Maia
cursor-theme-name = xcursor-breeze
show-clock = false
default-user-image = #avatar-default
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~power
hide-user-image = false

