ctrl+DEL	script-message-to delete_file delete_file mark_delete ; playlist-next
shift+S playlist-shuffle
shift+M run mv -- ${path} '/mnt/HDD Storage 2/mix/telegram/'
ctrl+r cycle_values video-rotate "90" "180" "270" "0"
Alt+- add video-zoom -0.25
Alt++ add video-zoom 0.25
Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05
